{
  "name": "fa-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Loom 真实老系统对接示例：FastapiAdmin v3（FastAPI+SQLAlchemy+Redis）的 OpenAPI 一键导入 + JWT 登录桥 + 审批写操作",
  "scripts": {
    "loom": "loom",
    "client": "loom client",
    "openapi": "loom openapi -o openapi.json",
    "dev": "loom dev",
    "start": "node start-all.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-agent-default-model": "0.1.2-rc.1",
    "@deepseek-ai/dsh-agent-loop": "0.1.2-rc.1",
    "@deepseek-ai/dsh-app-boot": "0.1.2-rc.1",
    "@deepseek-ai/dsh-home-paths": "0.1.2-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.2-rc.1",
    "@deepseek-ai/dsh-invariants": "0.1.2-rc.1",
    "@deepseek-ai/dsh-launch-environment": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm-deepseek": "0.1.2-rc.1",
    "@deepseek-ai/dsh-scope": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-persistence": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-query-sqlite": "0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-subagent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "0.1.2-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tool-session-query": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@deepseek-ai/dsh-user-approval": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "3.18.2",
    "@loom-sdk/web": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@deepseek-ai/cordis-plugin-timer": "1.1.4",
    "@deepseek-ai/dsh-brand": "0.1.2-rc.1",
    "@deepseek-ai/dsh-util-values": "0.1.2-rc.1",
    "@deepseek-ai/dsh-typert-protocol": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-projection": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-connection": "0.1.2-rc.1",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.2-rc.1",
    "@deepseek-ai/dsh-atomic-write": "0.1.2-rc.1",
    "@deepseek-ai/dsh-attachment": "0.1.2-rc.1",
    "@deepseek-ai/dsh-credentials": "0.1.2-rc.1",
    "@deepseek-ai/dsh-deepseek-llm-api-extensions": "0.1.2-rc.1",
    "@deepseek-ai/dsh-fs": "0.1.2-rc.1",
    "@deepseek-ai/dsh-timeout": "0.1.2-rc.1",
    "@deepseek-ai/dsh-authorization": "0.1.2-rc.1",
    "@deepseek-ai/dsh-subprocess": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-query": "0.1.2-rc.1",
    "@deepseek-ai/dsh-agent-presets": "0.1.2-rc.1",
    "@deepseek-ai/dsh-jobs": "0.1.2-rc.1",
    "@deepseek-ai/dsh-sandbox": "0.1.2-rc.1",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-projection-cache": "0.1.2-rc.1",
    "@deepseek-ai/dsh-util-time": "0.1.2-rc.1",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.2-rc.1",
    "@deepseek-ai/dsh-code-runtime": "0.1.2-rc.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vite": "8.2.1"
  }
}